GAME
{
	version = 1.0.0
	Title = Orbiting 101
	Description = This training scenario covers the basics of flying a spacecraft in orbit: Essential maneuvers like raising and lowering apoapsis and periapsis nodes, and also important concepts, such as what the terms "apoapsis" and "periapsis" mean. You'll start off in a low circular orbit around Kerbin, with the Orbiter 1 training craft ready to go. 
	Mode = 3
	scene = 7
	flag = Squad/Flags/default
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = False
			CanIVA = False
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}	
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanSave = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanSave = True
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}			
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}	
	SCENARIO
	{
		name = TutorialOrbit101
		scene = 7
	}
	FLIGHTSTATE
	{
		version = 1.0.0
		UT = 19.6999999999997
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = b68a3b762cfc42c9a2704e2eca32c6de
			name = Demo Orbiter
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0
			lct = 41.9400000000011
			root = 0
			lat = -0.0972078238920389
			lon = 285.442327170456
			alt = 77.1383732531685
			hgt = 4.680283
			nrm = -7.82709E-05,0.9999999,0.0002818668
			rot = -0.7010844,-0.09223647,-0.09730117,0.700361
			CoM = 0.0007452133,-2.291414,-0.0005014413
			stg = 1
			prst = False
			ref = 3143882823
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 744276.645520831
				ECC = 0.0361656956829669
				INC = 0.000180679564221174
				LPE = 159.708898327944
				LAN = 186.685091781086
				MNA = 4.99942858677034
				EPH = 628.064520568841
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294614486
				uid = 3143882823
				mid = 3211368184
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.8
				temp = 287.313010458918
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = mk1pod (Demo Orbiter)
				modCost = 0
				crew = Valentina Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Idle
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data (0)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4294521294
				uid = 3828936578
				mid = 3211368184
				launchID = 1
				parent = 0
				position = 0,-0.71753978729248,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.0625
				temp = 287.307216771902
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 55
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294612126
				uid = 1102551253
				mid = 3211368184
				launchID = 1
				parent = 1
				position = 0,-1.58528995513916,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, 1
				attN = top, 1
				attN = bottom, 3
				mass = 0.125
				temp = 287.308643839673
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294611326
				uid = 1377634502
				mid = 3211368184
				launchID = 1
				parent = 2
				position = 0,-2.69579029083252,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = None, -1
				mass = 0.125
				temp = 287.311208806521
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = radialDecoupler
				cid = 4294602290
				uid = 3808526008
				mid = 3211368184
				launchID = 1
				parent = 3
				position = -0.478142112493515,-2.53207015991211,0.314722508192062
				rotation = -3.730439E-09,0.2588191,-1.392218E-08,0.9659259
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 1
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 1
				sym = 8
				sym = 12
				srfN = srfAttach, 3
				mass = 0.025
				temp = 287.395666798146
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					ejectionForcePercent_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294598720
				uid = 2146890953
				mid = 3211368184
				launchID = 1
				parent = 4
				position = -1.14545297622681,-2.43171977996826,0.734025597572327
				rotation = -2.445054E-09,0.258819,-9.125055E-09,0.9659259
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 9
				sym = 13
				srfN = srfAttach, 4
				attN = top, 7
				attN = bottom, 6
				mass = 0.125
				temp = 287.322979299501
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine
				cid = 4294594564
				uid = 3355694661
				mid = 3211368184
				launchID = 1
				parent = 5
				position = -1.14545297622681,-3.88879013061523,0.734025597572327
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				dstg = 2
				sqor = 1
				sepI = 0
				sidx = 0
				attm = 0
				sym = 10
				sym = 14
				srfN = None, -1
				attN = top, 5
				attN = None, -1
				mass = 1.25
				temp = 287.323925242265
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.139999996870756
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4294582434
				uid = 2802082526
				mid = 3211368184
				launchID = 1
				parent = 5
				position = -1.14545297622681,-1.87646961212158,0.734025597572327
				rotation = 1.859786E-15,-0.8660254,-2.28141E-16,0.5000002
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				sym = 11
				sym = 15
				srfN = None, -1
				attN = bottom01, 5
				mass = 0.03
				temp = 287.726530442293
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = radialDecoupler
				cid = 4294601912
				uid = 1955727121
				mid = 3211368184
				launchID = 1
				parent = 3
				position = 0.511628687381744,-2.53207015991211,0.256722003221512
				rotation = -1.392219E-08,0.9659259,-3.730436E-09,0.258819
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 1
				sqor = 0
				sepI = 0
				sidx = 1
				attm = 1
				sym = 4
				sym = 12
				srfN = srfAttach, 3
				mass = 0.025
				temp = 287.392986189501
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					ejectionForcePercent_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294596602
				uid = 3185651884
				mid = 3211368184
				launchID = 1
				parent = 8
				position = 1.20841217041016,-2.43171977996826,0.624979138374329
				rotation = -9.125057E-09,0.9659259,-2.445048E-09,0.258819
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 5
				sym = 13
				srfN = srfAttach, 8
				attN = top, 11
				attN = bottom, 10
				mass = 0.125
				temp = 287.32246126218
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine
				cid = 4294594164
				uid = 1662362434
				mid = 3211368184
				launchID = 1
				parent = 9
				position = 1.20841312408447,-3.88879013061523,0.624979734420776
				rotation = -3.533624E-16,0.8660254,-9.733835E-17,0.5000001
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				dstg = 2
				sqor = 1
				sepI = 0
				sidx = 1
				attm = 0
				sym = 6
				sym = 14
				srfN = None, -1
				attN = top, 9
				attN = None, -1
				mass = 1.25
				temp = 287.323679179093
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.139999996870756
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4294582654
				uid = 4100485483
				mid = 3211368184
				launchID = 1
				parent = 9
				position = 1.20841312408447,-1.87646961212158,0.624979436397552
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				sym = 7
				sym = 15
				srfN = None, -1
				attN = bottom01, 9
				mass = 0.03
				temp = 287.693204592641
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = radialDecoupler
				cid = 4294601862
				uid = 1200275851
				mid = 3211368184
				launchID = 1
				parent = 3
				position = -0.0334865711629391,-2.53207015991211,-0.571444571018219
				rotation = -1.019174E-08,0.7071067,1.019175E-08,-0.7071069
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 1
				sqor = 0
				sepI = 0
				sidx = 2
				attm = 1
				sym = 4
				sym = 8
				srfN = srfAttach, 3
				mass = 0.025
				temp = 287.398022924297
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = radialDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnchoredDecoupler
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					ejectionForcePercent_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294596566
				uid = 3495764247
				mid = 3211368184
				launchID = 1
				parent = 12
				position = -0.0629583522677422,-2.43171977996826,-1.35900402069092
				rotation = -6.680001E-09,0.7071068,6.680005E-09,-0.7071068
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 5
				sym = 9
				srfN = srfAttach, 12
				attN = top, 15
				attN = bottom, 14
				mass = 0.125
				temp = 287.322899998378
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 90
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 110
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine
				cid = 4294594026
				uid = 4087326468
				mid = 3211368184
				launchID = 1
				parent = 13
				position = -0.0629583522677422,-3.88879013061523,-1.35900402069092
				rotation = 8.329113E-18,0.8660253,-4.465538E-16,-0.5000001
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				dstg = 2
				sqor = 1
				sepI = 0
				sidx = 2
				attm = 0
				sym = 6
				sym = 10
				srfN = None, -1
				attN = top, 13
				attN = None, -1
				mass = 1.25
				temp = 287.324251617567
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = liquidEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.139999996870756
					flowState = True
					isTweakable = False
					hideFlow = True
					flowMode = Both
				}
			}
			PART
			{
				name = noseCone
				cid = 4294582404
				uid = 502290431
				mid = 3211368184
				launchID = 1
				parent = 13
				position = -0.0629583522677422,-1.87646961212158,-1.35900402069092
				rotation = 8.372959E-16,0.8660254,1.092695E-15,0.5000001
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				sym = 7
				sym = 11
				srfN = None, -1
				attN = bottom01, 13
				mass = 0.03
				temp = 287.726403581046
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = noseCone
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = fuelLine
				cid = 4294589716
				uid = 4001936624
				mid = 3211368184
				launchID = 1
				parent = 3
				position = -0.309510797262192,-2.77608013153076,-0.469604104757309
				rotation = 7.410695E-09,0.5,-1.28357E-08,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 17
				sym = 18
				srfN = srfAttach, 3
				mass = 0.05
				temp = 287.31052859
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelLine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4294596566
					pos = -0.5241187,0.02038194,-0.09677616
					rot = 0,-0.7071069,-1.730824E-07,0.7071068
					dir = -0.9826586,0.0382131,-0.1814435
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = CModuleFuelLine
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelLine
				cid = 4294588788
				uid = 2368221180
				mid = 3211368184
				launchID = 1
				parent = 3
				position = -0.251933604478836,-2.77608013153076,0.502846419811249
				rotation = -7.410696E-09,-0.5000001,-1.28357E-08,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 16
				sym = 18
				srfN = srfAttach, 3
				mass = 0.05
				temp = 287.31052859
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelLine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4294598720
					pos = -0.5241198,0.02038194,-0.09677624
					rot = 0,-0.7071069,-7.688205E-08,0.7071068
					dir = -0.9826586,0.0382131,-0.1814435
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = CModuleFuelLine
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelLine
				cid = 4294588700
				uid = 3720105871
				mid = 3211368184
				launchID = 1
				parent = 3
				position = 0.561444520950317,-2.77608013153076,-0.0332422181963921
				rotation = -1.482139E-08,-1,1.240352E-15,8.142146E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 16
				sym = 17
				srfN = srfAttach, 3
				mass = 0.05
				temp = 287.31052859
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelLine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4294596602
					pos = -0.5241237,0.02038194,-0.09677668
					rot = 0,-0.7071068,-2.002039E-07,0.7071068
					dir = -0.9826586,0.0382131,-0.1814435
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = CModuleFuelLine
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelLine
				cid = 4294590608
				uid = 785570432
				mid = 3211368184
				launchID = 1
				parent = 3
				position = 0.312146008014679,-2.81412029266357,-0.468082785606384
				rotation = 1.283571E-08,0.8660253,-7.410705E-09,-0.5000003
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 20
				sym = 21
				srfN = srfAttach, 3
				mass = 0.05
				temp = 287.31052859
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelLine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4294596566
					pos = -0.6383404,0.06709959,0.2088657
					rot = 0,0.7071068,2.400748E-07,0.7071069
					dir = -0.9457094,0.09940858,0.3094376
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = CModuleFuelLine
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelLine
				cid = 4294588204
				uid = 203762261
				mid = 3211368184
				launchID = 1
				parent = 3
				position = -0.561444580554962,-2.81412029266357,-0.0362849198281765
				rotation = -5.582379E-15,-3.435099E-07,-1.48214E-08,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 19
				sym = 21
				srfN = srfAttach, 3
				mass = 0.05
				temp = 287.31052859
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelLine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4294598720
					pos = -0.6383395,0.06709959,0.2088655
					rot = 0,0.7071068,3.930667E-08,0.7071068
					dir = -0.9457094,0.09940858,0.3094376
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = CModuleFuelLine
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelLine
				cid = 4294588116
				uid = 3143415330
				mid = 3211368184
				launchID = 1
				parent = 3
				position = 0.249298706650734,-2.81412029266357,0.504367828369141
				rotation = -1.283571E-08,-0.8660256,-7.410696E-09,-0.4999997
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 19
				sym = 20
				srfN = srfAttach, 3
				mass = 0.05
				temp = 287.31052859
				expt = 0
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = fuelLine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4294596602
					pos = -0.6383408,0.06709959,0.2088657
					rot = 0,0.7071068,1.991706E-07,0.7071068
					dir = -0.9457094,0.09940858,0.3094376
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = CModuleFuelLine
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = batteryPack
				cid = 4294577842
				uid = 1901679575
				mid = 3211368184
				launchID = 1
				parent = 3
				position = 0.462469607591629,-2.51095008850098,-0.32186821103096
				rotation = 7.410698E-09,0.4999999,4.278569E-09,-0.8660254
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = srfAttach, 3
				mass = 0.005
				temp = 287.610827435244
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 100
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294606028
				uid = 2442102821
				mid = 3211368184
				launchID = 1
				parent = 2
				position = -0.600967526435852,-1.67840957641602,-0.195012599229813
				rotation = -3.126815E-09,-0.2588188,1.166945E-08,0.9659259
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 24
				sym = 25
				srfN = srfAttach, 2
				mass = 0.05
				temp = 287.33723137238
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294604812
				uid = 4255116314
				mid = 3211368184
				launchID = 1
				parent = 2
				position = 0.131598100066185,-1.67840957641602,0.61795961856842
				rotation = 8.54263E-09,0.7071071,8.542623E-09,0.7071065
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 23
				sym = 25
				srfN = srfAttach, 2
				mass = 0.05
				temp = 287.329699590247
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4294604730
				uid = 2407842849
				mid = 3211368184
				launchID = 1
				parent = 2
				position = 0.46936959028244,-1.67840957641602,-0.422946989536285
				rotation = 1.166944E-08,0.9659258,-3.126823E-09,-0.2588194
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 23
				sym = 24
				srfN = srfAttach, 2
				mass = 0.05
				temp = 287.326598864062
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					rcsEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 32.5199999999996
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Assigned
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
}
