GAME
{
	version = 0.18.0
	Title = EVA in Kerbin Orbit
	Description = Jebediah Kerman on EVA about 40 meters away from his ship.
	Mode = 0
	Status = 1
	scene = 7
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
	}
	FLIGHTSTATE
	{
		version = 0.18.0
		UT = 1247.90248535152
		activeVessel = 1
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = -1
		}
		VESSEL
		{
			pid = 07cb7497a5694bfebfc12979e53de3fe
			name = Orbiter 1
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 1079.46248535151
			lct = 168.420000000012
			root = 0
			lat = 0.0240664899843309
			lon = -102.301395806128
			alt = 155754.538028187
			hgt = -1
			nrm = -0.6795578,0.001949705,-0.7336195
			rot = 0.2424639,0.2686996,0.7060905,-0.6086444
			CoM = -0.0001096711,-1.207046,0.0003059433
			stg = 2
			prst = False
			eva = False
			ref = 2481141951
			ORBIT
			{
				SMA = 754880.045742755
				ECC = 0.00518727855901106
				INC = 0.231391045652627
				LPE = 262.778708837267
				LAN = 2.52429393419391
				MNA = 1.79096429319436
				EPH = 1247.90248535152
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = mk1pod
				uid = 2391320224
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = top, 16
				mass = 0.8
				temp = 24.02037
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = stackDecoupler
				uid = 2778189842
				parent = 0
				position = 0,-0.470089912414551,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 0
				mass = 0.05
				temp = 32.75076
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = advSasModule
				uid = 550785246
				parent = 1
				position = 0,-0.802109718322754,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.1
				temp = 58.01272
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = stackTriCoupler
				uid = 3706742996
				parent = 2
				position = 0,-1.53605937957764,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom01, 10
				attN = bottom02, 4
				attN = bottom03, 7
				mass = 0.15
				temp = 192.855
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = fuelTank
				uid = 3603526437
				parent = 3
				position = -0.626400470733643,-2.93789958953857,0.361652433872223
				rotation = 0,0.8660254,0,0.5
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				sym = 7
				sym = 10
				srfN = None, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.25
				temp = 305.4474
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 155.614763393233
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 190.195820489547
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 3659804369
				parent = 4
				position = -0.626400470733643,-4.12102222442627,0.361652433872223
				rotation = 0,0.8660254,0,0.5
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 1
				attm = 0
				sym = 8
				sym = 11
				srfN = None, -1
				attN = top, 4
				attN = None, -1
				mass = 0.5
				temp = 775.4373
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 1020639432
				parent = 4
				position = -1.21141231060028,-2.79731941223145,0.700266122817993
				rotation = 0,-0.258819,0,-0.9659259
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 9
				sym = 12
				srfN = srfAttach, 4
				mass = 0.05
				temp = 153.3266
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 102301004
				parent = 3
				position = 0.626400589942932,-2.93789958953857,0.361652255058289
				rotation = 0,0.8660254,0,-0.5000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				sym = 4
				sym = 10
				srfN = None, -1
				attN = top, 3
				attN = bottom, 8
				mass = 0.25
				temp = 305.3294
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 155.614763393233
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 190.195820489547
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 1534654114
				parent = 7
				position = 0.626400589942932,-4.12102222442627,0.361652255058289
				rotation = 0,0.8660254,0,-0.5000001
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 2
				attm = 0
				sym = 5
				sym = 11
				srfN = None, -1
				attN = top, 7
				attN = None, -1
				mass = 0.5
				temp = 775.3851
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 2155732217
				parent = 7
				position = 1.21215486526489,-2.79731941223145,0.698980689048767
				rotation = 0,-0.9659259,0,-0.2588191
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 6
				sym = 12
				srfN = srfAttach, 7
				mass = 0.05
				temp = 153.2743
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 1116779360
				parent = 3
				position = 0,-2.93789958953857,-0.723304808139801
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				sym = 4
				sym = 7
				srfN = None, -1
				attN = top, 3
				attN = bottom, 11
				mass = 0.25
				temp = 305.2112
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 155.614763393233
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 190.195820489547
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 984274655
				parent = 10
				position = 0,-4.12102222442627,-0.723304808139801
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 0
				attm = 0
				sym = 5
				sym = 8
				srfN = None, -1
				attN = top, 10
				attN = None, -1
				mass = 0.5
				temp = 775.3338
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = RCSBlock
				uid = 508383492
				parent = 10
				position = -0.000742107629776001,-2.79731941223145,-1.3992463350296
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 6
				sym = 9
				srfN = srfAttach, 10
				mass = 0.05
				temp = 153.2217
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleRCS
					isEnabled = True
					isEnabled = True
					EVENTS
					{
						Disable
						{
							active = True
							guiActive = True
							guiIcon = Disable RCS Port
							guiName = Disable RCS Port
							category = Disable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Enable
						{
							active = False
							guiActive = True
							guiIcon = Enable RCS Port
							guiName = Enable RCS Port
							category = Enable RCS Port
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 438309834
				parent = 2
				position = 1.9371509552002E-07,-1.03864002227783,0.803672730922699
				rotation = -2.756888E-08,-0.976296,-0.2164396,1.007705E-07
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 14
				sym = 15
				srfN = srfAttach, 2
				mass = 0.075
				temp = 36.0947
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 40
					maxAmount = 40
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 65044410
				parent = 2
				position = 0.696000874042511,-1.03864002227783,-0.401836454868317
				rotation = -0.1874422,-0.4881479,-0.1082198,0.8454973
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 13
				sym = 15
				srfN = srfAttach, 2
				mass = 0.075
				temp = 36.03362
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 40
					maxAmount = 40
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = radialRCSTank
				uid = 829075449
				parent = 2
				position = -0.696000933647156,-1.03864002227783,-0.40183624625206
				rotation = 0.1874422,-0.4881481,-0.1082198,-0.8454972
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				srfN = srfAttach, 2
				mass = 0.075
				temp = 35.9726
				expt = 0.5
				state = 1
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 40
					maxAmount = 40
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				uid = 3335604294
				parent = 0
				position = 0,0.657450675964355,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = 21.1967
				expt = 0.5
				state = 0
				connected = True
				attached = True
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 47955.2698726447
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
		VESSEL
		{
			pid = 158cb6ba619844ff864df3d3cd3de315
			name = Jebediah Kerman
			type = EVA
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 39.2999999999643
			lct = 1208.58248535156
			root = 0
			lat = 0.0254703214548397
			lon = -102.29907862856
			alt = 155779.014966916
			hgt = -1
			nrm = -0.007673434,0.9998123,-0.01779509
			rot = 0.4058534,0.6051929,-0.578914,-0.3659006
			CoM = 0,0,0
			stg = 0
			prst = False
			eva = True
			ref = 0
			ORBIT
			{
				SMA = 754873.177574752
				ECC = 0.00517618063821321
				INC = 0.225945901025533
				LPE = 262.779516684743
				LAN = 2.02676119874297
				MNA = 1.79971813560623
				EPH = 1247.90248535152
				REF = 1
				OBJ = 4
			}
			PART
			{
				name = kerbalEVA
				uid = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				mass = 0.03125
				temp = -198.0088
				expt = 0
				state = 0
				connected = True
				attached = True
				crew = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = KerbalEVA
					isEnabled = False
					Fuel = 92.93894
					state = Idle (Floating)
					step = 1.208333
					packExt = True
					lightOn = False
					Fuel = 92.93894
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
}
